@use './_variables' as *;
@use './_button';
@use './form';

:is(h1, h2, h3) {
  color: $primary-color;
}

h1,
h2,
h3,
h4,
a,
p,
label,
input,
button,
textarea {
  font-family: 'Poppins', sans-serif;
  font-weight: 400;
  font-style: normal;
}

body {
  background-color: $bg-color;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

header {
  padding: 40px 80px;
  border-radius: 10px;
  box-shadow: 0 0 10px $pastel-light;
  height: calc(100vh);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;

  > section {
    display: flex;
    justify-content: center;
    flex-direction: column;
  }

  .intro {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    gap: 50px;
  }
  .avatar {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    position: relative;
    z-index: 1;
    svg {
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
    }
  }

  figure {
    align-self: center;
    img {
      border-radius: 100%;
      box-shadow: 0 0 10px $pastel-light;
    }
  }

  h1 {
    font-size: 4em;
    font-weight: bold;
    text-wrap: balance;
    > strong {
      color: $black;
    }
  }

  a {
    @include button.pastel-anchor;
  }
}

.projects {
  position: relative;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 100px 1fr;
  gap: 30px;

  h2 {
    grid-column: 1 / 4;
    grid-row: 1 / 2;
    text-align: center;
    font-size: 2em;
    font-weight: bold;
    margin-bottom: 50px;
    &:after {
      content: '';
      display: block;
      position: absolute;
      height: 3px;
      width: 10%;
      left: 50%;
      transform: translateX(-50%);
      background-color: $pastel-purple;
    }
  }
  article {
    box-shadow: 0 0 10px $pastel-blue;
    background-color: $pastel-light;
    border-radius: 10px;
    padding: 25px;
    cursor: pointer;
    figure {
      overflow: hidden;
      border-radius: 10px;
    }
    img {
      border-radius: 10px;
      transition: transform 0.5s;

      &:hover {
        transform: scale(1.1);
      }
    }
    h3 {
      padding-top: 20px;
      padding-bottom: 10px;
      font-size: 1.5em;
      font-weight: bold;
    }
    p {
      text-wrap: balance;
    }
    a {
      @include button.pastel-anchor;
    }
  }
}

.skills {
  position: relative;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 100px 1fr;
  gap: 30px;
  margin-top: 50px;
  h2 {
    text-align: center;
    font-size: 2em;
    font-weight: bold;
    grid-column: 1 / 4;
    grid-row: 1 / 2;
    &:after {
      content: '';
      display: block;
      position: absolute;
      height: 3px;
      width: 10%;
      left: 50%;
      transform: translateX(-50%);
      background-color: $pastel-purple;
    }
  }
  @keyframes progress-bar {
    0% {
      opacity: 0;
      transform: translateX(-100%);
    }
    50% {
      opacity: 0.5;
    }
    100% {
      transform: translateX(0);
    }
  }
  .skill {
    overflow: hidden;
    position: relative;
    background: $pastel-blue;
    border-radius: 10px;
    padding: 20px 20px;
    transition: translate 300ms ease-in-out;
    &:hover {
      span {
        span {
          animation: progress-bar 600ms ease-in;
        }
      }
    }
    h3 {
      font-weight: bold;
      margin-bottom: 10px;
    }
    &:hover {
      box-shadow: 0 0 10px $pastel-purple;
    }
    span {
      display: block;
      height: 10px;
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      span {
        will-change: opacity, transform;
        border-radius: 10px;
        background-color: $pastel-purple;
      }
    }
  }
}

.contact {
  margin: 50px 0;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 100px 1fr;
  h2 {
    text-align: center;
    font-size: 2em;
    font-weight: bold;
    grid-column: 1 / 4;
    grid-row: 1 / 2;
    &:after {
      content: '';
      display: block;
      position: absolute;
      height: 3px;
      width: 10%;
      left: 50%;
      transform: translateX(-50%);
      background-color: $pastel-purple;
    }
  }
  form {
    background-color: $pastel-light;
    padding: 30px 40px;
    border-radius: 10px;
    box-shadow: 0 0 10px $pastel-blue;
    display: flex;
    flex-direction: column;
    gap: 20px;
    label {
      @include form.label;
    }
    input,
    textarea {
      @include form.input;
    }
    button {
      @include button.pastel-btn;
    }
  }
}

@media screen and (max-width: 1024px) {
  .container {
    padding: 0 20px;
  }
  .projects {
    grid-template-columns: repeat(2, 1fr);
    h2 {
      grid-column: 1/3;
    }
  }
}

@media screen and (max-width: 767px) {
  header {
    padding: 0;
    grid-template-columns: 1fr;
    a {
      margin: 0;
    }
    h1 {
      font-size: 2em;
    }
    .intro,
    .avatar {
      grid-column: initial;
      grid-row: initial;
      img {
        width: 70%;
      }
    }
  }
  .projects {
    grid-template-columns: 1fr;
    h2 {
      grid-column: initial;
    }
  }
}
